<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>How to create Access Keys</title>
<link rel="stylesheet" href="css/accesskeys-and-tab-index.css">
</head>
<body>
		<div>
				<h4>Example - 1</h4>
				<form action="">
						<label for="FirstName"><u>F</u>irst Name</label><input type="text" name="fname" id="FirstName" accesskey="N" tabindex="1"/><br/>
						<label for="LastName"><u>L</u>ast Name</label><input type="text" name="lname" id="LastName" accesskey="L" tabindex="3"/><br/>
				</form>
				
				<h4>Example - 2</h4>
				<form action="">
						<label for="FirstName1" accesskey="Z"><u>F</u>irst Name</label><input type="text" name="fname" id="FirstName1" tabindex="2"/><br/>
						<label for="LastName1" accesskey="C"><u>L</u>ast Name</label><input type="text" name="lname" id="LastName1" tabindex="4"/><br/>
				</form>
		</div>
</body>
</html>