<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Media Files</title>
<link rel="stylesheet" href="css/adding-media-files.css">
</head>
<body>
		<div>
				<h3>To load Video</h3>	
			     <a href="media/videos.mp4" target="_blank">click here to Open Video</a>
			
				<h3>To load Pdf</h3>	
			    <a href="media/javascrip-pdf.pdf" target="_blank">click here to Open Pdf file</a>
		
		</div>
</body>
</html>