<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>audio-and-video-files</title>
</head>
<body>
		<video src="media/videos.mp4" width="600" controls="controls"  muted="muted" poster="images/add.png">
				<source src="media/java-add.mp4" type="video/mp4">
   <!--  <source src="movie.ogg" type="video/ogg"> -->
		</video>
</body>
</html>