<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="ISO-8859-1">
		<title>how to creates external Links</title>
		<link rel="stylesheet" href="css/newStyle.css">
	</head>
	<body >
	<div class="properties">
		<header class="welcome"><h1>Welcome to this Website</h1></header>
		<nav>
			<a href="">Home</a>&nbsp;&nbsp;<a href="">About Us</a>&nbsp;&nbsp;<a
				href="">Contact Us</a>&nbsp;&nbsp; <a href="">Help</a>&nbsp;&nbsp;
		</nav>
		<section>
			<article>
					<header>
					  <hgroup>
					  	<h4>This Article on : - </h4>
						<h5>Html5 and Css3 web designing course online</h5>
					  </hgroup>
					</header>
					<p>In this complete HTML5 and CSS3 web designing course online. We’ve put together a series of articles from the community to lead you, 
					   step-by-step, into the wonderful world of HTML5 and CSS3 web designing course online. Each video covers a single topic regarding HTML5 
					   and CSS3 video course, with the goal of taking you from being an absolute beginner all the way to basic mastery of the latest HTML5 and 
					   CSS3 video Course technologies. –
					</p>
					<p>
						Html5 is the latest version of Hypertext Markup Language which describes the web page. CSS3 is a style sheet language used for 
						decoration.
					</p>
				
					<footer><h6>&copy:copyright from 2019-2020 written by Adarsh Chauhan.</h6></footer>
			</article>
	
		</section>
		
		</div>
	</body>
</html>