<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>datalist-in-html-5</title>
<link rel="stylesheet" href="css/datalist-in-html-5.css">
</head>
<body>
		search : <input type="text" list="link" id="list">
		<datalist id="link">
				<option value="www.google.com" label="Google"></option>
				<option value="www.youtube.com" label="Youtube"></option>
				<option value="www.udemy.com" label="Udemy"></option>
				<option value="www.facebook.com" label="Facebook"></option>
				<option value="www.instagram.com" label="Instagram"></option>
		</datalist>
</body>
</html>