<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>date-and-time</title>
<link rel="stylesheet" href="css/date-and-time.css">
</head>
<body>
		<div>
		   <pre>
			 <label for="normalDateTime">Date Time</label><input type="datetime" name="date1" id="normalDateTime"/><br/>
			  <label for="localDateTime">Local Date Time</label><input type="datetime-local" name="date2" id="localDateTime"/><br/>
			           <label for="date">Only Date</label><input type="date" name="date" id="date"/><br/>
			 		  <label for="month">Month</label><input type="month" name="month" id="month"/><br/>
			 		   <label for="week">Weeks</label><input type="week" name="week" id="week"/><br/>
			 		   <label for="time">Time</label><input type="time" name="time" id="time"/><br/>
		  </pre>
		</div>
</body>
</html>