<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>dropdown box and list box</title>
<link rel="stylesheet" href="css/drop-down-and-list-box.css">
</head>
<body>
		<div>
				<h3>Choose Items</h3>
				<select>
				  <optgroup label="Haryana">
				  		<option value="Palwal">Palwal</option>
				  		<option value="Ballabgarh">Ballabgarh</option>
				  		<option value="Faridabad" selected="selected">Faridabad</option>
				  		<option value="Rohtak">Rohtak</option>
				  		<option value="Bhiwani">Bhiwani</option>
				  </optgroup>
				  <optgroup label="Utter Pradesh">
				  		<option value="Lucknow">Lucknow</option>
				  		<option value="Gonda">Gonda</option>
				  		<option value="Gorakhpur" selected="selected">Gorakhpur</option>
				  		<option value="Varanasi">Varanasi</option>
				  		<option value="Kanpur">Kanpur</option>
				  </optgroup>
				  <optgroup label="Rajsthan">
				  		<option value="Jaipur">Jaipur</option>
				  		<option value="Ajmer">Ajmer</option>
				  		<option value="Kota" selected="selected">Kota</option>
				  		<option value="Udaypur">Udaypur</option>
				  		<option value="Kaalo">Kaalo</option>
				  </optgroup>
				</select>
		</div>
		
</body>
</html>