<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>email-phone-skype-links</title>
<link rel="stylesheet" href="css/email-phone-skype-links.css">
</head>
<body>
		<div>
				<a href="mailto:er.adarshchauhan@gmail.com">Drop Email To : </a>&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="skype:er.adarshchauhan_1">Open Your Skype App</a>&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="tel:8700790342">Make a Call</a>&nbsp;&nbsp;&nbsp;&nbsp;
		</div>
</body>
</html>