<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>form-validation-and-required-autocomplete</title>
<link rel="stylesheet" href="css/form-validation-and-required-autocomplete.css">
</head>
<body>
	   <div class="mainDiv">
	      <fieldset>
	        <legend>Fill Form Data</legend>
	        <div class="divTable">
	          <!-- <form action="" novalidate="novalidate"> -->
	          <form action="">
		   		<table>
		   			<tbody>
		   			  <tr><td>Username : </td><td><input type="text" name="uname" required="required" autocomplete="off"/>
		   			  <tr><td>Email : </td><td><input type="email" name="mail" required="required" />
		   			  <tr><td>Age : </td><td><input type="number" name="age" required="required" />
		   			  <tr><td>City : </td><td><input type="text" name="city" required="required"/>
		   			  <tr><td colspan="2"><input type="submit" value="submit" class="btn"/>
		   		</table>
		   	  </form>
	   		</div>
	   	  </fieldset>
	   </div>

</body>
</html>