<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Form Page</title>
<link rel="stylesheet" href="css/form.css">
</head>
<body>
     <div>
		<form action="">
			<table>
			      <tbody>
					<tr>
					   <td><label for="uname" id="user">Username</label></td><td><input type="text" name="username" id="uname" placeholder="Please enter username" autofocus="autofocus"></td>
					 </tr>
					 <tr>
					   <td><label for="pwd" id="pass">Password</label></td><td><input type="password" name="password" id="pwd" placeholder="Please enter password" autofocus="autofocus"></td>
					 </tr>
					 <tr>
					   <td><label for="mail" id="email">E-Mail</label></td><td><input type="email" name="email" id="mail" placeholder="Please enter Email" autofocus="autofocus"></td>
					 </tr>
					 <tr>
					   <td><label for="contact" id="mobile">Contact</label></td><td><input type="tel" name="mobile" id="contact" placeholder="Please enter Mobile" autofocus="autofocus"></td>
					 </tr>
				   </tbody>
					 <tfoot>
						 <tr>
						     <td colspan="2"><input type="submit" value="Login" /></td>
						  </tr>
				    </tfoot>	  
			</table>
		</form>
	</div>
</body>
</html>