<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="css/formatting-text-css.css">
</head>
<body>
		<h3>Welcome to formatting-text </h3>
		<p>Google Fonts is a library of 960 free licensed fonts, an interactive web directory for browsing the library, and APIs for 
		conveniently using the fonts via CSS and Android. Wikipedia</p>
</body>
</html>