<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Label Selector</title>
<link rel="stylesheet" href="css/label-as-a-selector.css">
</head>
<body>
		<div class="mainDiv">
				<fieldset>
							<legend><strong>Gender</strong></legend>
							<label for="MaleRadio">Male</label><input type="radio" id="MaleRadio" name="gender" value="Male"/><br>
							<label for="FemaleRadio">Female</label><input type="radio" id="FemaleRadio" name="gender" value="Female"/>
				</fieldset>
			
		</div>
</body>
</html>