<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>List in Html</title>
<link rel="stylesheet" href="css/list-in-html.css">
</head>
<body>
		<div class="mainDiv">
				<ul>
					<li>Web Page Technologies</li>
					  <ol>
						<li>Html</li>
						<li>CSS</li>
						<li>PHP</li>
						<li>JavaScript</li>
						<li>JQuery</li>
						<li>Ajax</li>
					  </ol>
				</ul>
				<ul>
					
					<li>Application Developer Technologies</li>
					<ol>
						<li>Java</li>
						<li>C#</li>
					</ol>					
				</ul>
				<br />
				<a href="Template-1.html">show website Template</a>
		</div>



</body>
</html>