<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Login</title>
<link rel="stylesheet" href="css/login.css">
<link rel="icon" href="images/images.png">

</head>
<body>
  
   <div class="outerBorder">
	<form action="www.google.com">
		<table>
				<tr><td colspan="2" style="background-color: #86b58b;">Sign In</td></tr>
				<tr><td>Username : </td><td><input type="text"/></td></tr>
				<tr><td>Password : </td><td><input type="password"/></td></tr>
				<tr><td colspan="2"><input type="button" value="Login"/></td></tr>
		</table>
	</form>
   </div>
   <div class="subTag">
   			<em>Please fill the credentials.......</em>
   </div>
   <div><img alt="login image" title="login" src="images/3.jpg" class="image"></div>
   
   	<blockquote>
   		The login page allows a user to gain access to an application by entering their username and password or by authenticating using a 
   		social media login. For additional login methods, see: Single Sign-On. Multi-Factor Login.
   	</blockquote>
  
</body>
</html>