<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="css/mobile-shop.css">
</head>
<body>
		<div class="main">
			<img alt="mobile shop" src="images/shop.jpg" width="500px" height="250px">
			<h2>My Mobile Shop</h2>
			<h5>ABOUT SUPRIYA MOBILE SHOPEE</h5>
			<p>Supriya Mobile Shopee  specializes and many types of mobiles including Apple, Samsung, Vivo, Oppo and Nokia. We also supply 
				Redime and HTC cells phones.Supriya Mobile Shopee is conveniently located in Dhankawadi, Pune.  Is your mobile broken or needing
				 a battery?  Come in to Supriya Mobile Shopee where a mechanic is on duty to take care of any problem you may have.
			</p>
			<p>Most cell phones are sold at Supriya Mobile Shopee  including HTC, LG, Sony Ericson and Nokia.  If you want an iphone, you can have
				 in on order in only four days.  The sign of a good cell phone shop is the amount of customers it attracts.  Supriya Mobile Shopee
				  is constantly surrounded by potential customers.  Come to Feelings Mobile for your next mobile purchase and see what Supriya 
				  Mobile Shopee has to offer.
			</p>
			<footer>
				&copy; copyrights from SAMSUNG, Patel Nagar, New Delhi-110022.
			</footer>
		</div>
</body>
</html>