<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"/>
<title>Navigation Bar</title>
<link rel="stylesheet" href="css/navigation-bar.css">
</head>
<body>
		<header>  🅿🅰🆇🅲🅾🅼 🅿🆅🆃. 🅻🆃🅳  </header>
		<nav>
			 <ul>
			 		<li><a href="#">Home</a></li>
			 		<li><a href="#">About Us</a></li>
			 		<li><a href="#">Service</a></li>
			 		<li><a href="#">FAQ</a>
			 		<ul>
			 			<li>Question-1</li>
			 			<li>Question-2</li>
			 			<li>Question-3</li>
			 			<li>Question-4</li>
			 			<li>Question-5</li>
			 		</ul>
			 		</li>
			 		<li><a href="#">Contact Us</a></li>
			 		<li><a href="#">Career</a></li>
			 		<li><a href="#">Help</a></li>
			 </ul>  	
		</nav>
		<br><br>
		<section>
			
		
		</section>
</body>
</html>