<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Output Element</title>
<link rel="stylesheet" href="css/output-elements.css">

</head>
<body>
		<form action="">
			<input type="number" id="x" name="x"> + <input type="number" name="y"><br/><br/>
 			<input type="button" id="y" value="calculate" onclick="z.value=parseInt(x.value)+parseInt(y.value)"><br/>
		</form>
		<br/>
		Total:<output id="z" name="z" for="x y"></output>
</body>
</html>