<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Linking Page</title>
</head>
<body>
		<div>
			<a href="Template-1.html">show website Template</a>
			<br />
			<h4>click here to open in new window</h4>
			<a href="Template-1.html" target="_blank">show website Template</a>
			
		</div>
</body>
</html>