<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>range-slider-and-number-increaser</title>
<link rel="stylesheet" href="css/range-slider-and-number-increaser.css">
</head>
<body>
		<!-- using normal number -->
		<label for="numberIncrease">Number</label> <input type="number" name="num" id="numberIncrease" min="1" max="100" step="10"/>
		<input type="button" value="submit"/>
		<br/>
		<!-- using range -->
		<div class="divRange">
			<label for="range">Number</label> <input type="range" name="num" id="range" min="1" max="500" step="1"/><br/>
			<input type="button" value="submit"/>
		</div>
</body>
</html>