<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>regular-expression</title>
</head>
<body>
		<form action="">
			Zip/PIN Code of Country : <input type="text" name="zip" title="Please Enter Following Patter 99999-9999 to match." required="required" 
			pattern="\d{5}([\-]\d{4})?"><br/>
			<input type="submit" value="submit">
		</form>
</body>
</html>