<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>First Complete Page of Website</title>
<link rel="icon" href="images/hand-money-il.png">
<link rel="stylesheet" href="css/selector-css.css">
</head>

<body>
<header>
	<img src="images/hand-money-il.png" alt="Logo Image" width="70" height="auto">
    <div>Our First Complete Page of Website</div>
    <h3>HTML5 and CSS3</h3>
</header>

<section id="section">
	<h1>List of RSL Courses</h1>
    <ul>
    	<li>Ms word 2013 <a href="#">Read More</a> </li>
        <li>MS excel 2013 <a href="#">Read More</a></li>
        <li>Ms PowerPoint <a href="#">Read More</a></li>
        <li>HTML5 and CSS3 <a href="#">Read More</a></li>
        <li>Tips and Tricks <a href="#">Read More</a></li>
    </ul>
    <p class="FirstClass">All of the courses are published on <a href="http://www.readstudylearn.com" title="Tutor Website" target="_blank">RSL Tutor</a>. <br> Which were instructed By Mr. Imran Syed.</p>
</section>

<footer>
	<p><em>Contact us by Phone</em> at <em>+92 (333)2224578</em> For more Informations.</p>
    <p>&copy; Copyright 2017 Imran Syed | RSL Tutor</p>
</footer>

</body>
</html>