<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Table Page</title>
<link rel="stylesheet" href="css/table.css">
</head>
<body>
		<form action="">
			<table>
					<caption>Student Details Form</caption>
					<thead>
							<th>Student Id</th><th>Name</th><th>Course</th><th>Contact</th>
					</thead>
					<tbody>
						<tr>
							<td>10001</td><td>Anil</td><td>BBA</td><td>7895461230</td>
						</tr>
						<tr>
							<td>10002</td><td>Ramesh Tyagi</td><td>BA</td><td>7895461230</td>
						</tr>
						<tr>
							<td>10003</td><td>Sippy Roy</td><td>B.Com</td><td>7895461230</td>
						</tr>
						<tr>
							<td>10004</td><td>Rakesh Singh</td><td>12th</td><td>7895461230</td>
						</tr>
						<tr>
							<td>10005</td><td>Pappu</td><td>B.Sc</td><td>7895461230</td>
						</tr>
						<tr>
							<td>10001</td><td>Anil</td><td>BBA</td><td>7895461230</td>
						</tr>
						<tr>
							<td>10002</td><td>Ramesh Tyagi</td><td>BA</td><td>7895461230</td>
						</tr>
						<tr>
							<td>10003</td><td>Sippy Roy</td><td>B.Com</td><td>7895461230</td>
						</tr>
						<tr>
							<td>10004</td><td>Rakesh Singh</td><td>12th</td><td>7895461230</td>
						</tr>
						<tr>
							<td>10005</td><td>Pappu</td><td>B.Sc</td><td>7895461230</td>
						</tr>
						<tr>
							<td>10001</td><td>Anil</td><td>BBA</td><td>7895461230</td>
						</tr>
						<tr>
							<td>10002</td><td>Ramesh Tyagi</td><td>BA</td><td>7895461230</td>
						</tr>
						<tr>
							<td>10003</td><td>Sippy Roy</td><td>B.Com</td><td>7895461230</td>
						</tr>
						<tr>
							<td>10004</td><td>Rakesh Singh</td><td>12th</td><td>7895461230</td>
						</tr>
						<tr>
							<td>10005</td><td>Pappu</td><td>B.Sc</td><td>7895461230</td>
						</tr>
					</tbody>
					<tfoot>
					   <tr><td colspan="4">&copy copyright from UIET,Kanpur</td></tr>
					</tfoot>
			</table>
			
			

		</form>
</body>
</html>