<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no"/>
<title>Template-1</title>
<link rel="stylesheet" href="css/Template-1.css">

</head>
<body>
		<div class="mainDiv">
				<header>
						<img alt="logo" src="images/logo-1.png">
						<h3>San Jaoquin Valley town Hall<br>
						<span>Bringing cutting-edge speakeers to the valley</span></h3>
				</header>
				<section>
				<h1>This seasion's guest speakers</h1>
				<ul>
					<li>October :<a href="#">Jaffery Toofin</a></li>
					<li>November :<a href="#">Andrew Rose Sorkin</a></li>
					<li>January :<a href="#">Anny Cluse</a></li>
					<li>Febuary :<a href="#">Scott John</a></li>
					<li>March :<a href="#">Carlose Fire</a></li>
					<li>April :<a href="#">Roman Tyman</a></li>
				</ul>
				<h1>Looking for a unique gift?</h1>
				<p>The word gift wandered through multiple meanings before arriving at its current common meaning: “something given voluntarily 
				without payment in return, as to show favor toward someone, honor an occasion, or make a gesture of assistance.” In Old English, 
				its most dominant meaning was “payment for a wife,” or a dowry. Yikes.
				</p>
				</section>
				
				<aside>
					<h3>Lecture Notes</h3>
					<h5>Event change for November</h5>
					<p>
						Find event and ticket information. ... LEVEL UP - Become Something BIGGER ... DISCOVER How to Take your life to the Next Level 
						and Become Something ... The strategy to changing your life happens immediately and she proves this theory ...
						
					</p>
					<h5>Lecture Day, Time, and Location</h5>
					<p>
						Oct 18, 2018 - To this day, I give each and every lecture as if George is sitting there, ... a prop or getting the students 
						to each write something on the board. ... More than ever, they need a supportive, collaborative and active place to learn.
					</p>
				</aside>
				
				<footer>
					&copy; Copyright 2019 San Jaoquin Valley Town Hall. 
				</footer>
		</div>
</body>
</html>