<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Thumbnail</title>
<link rel="stylesheet" href="css/thumbnail.css">
<script type="text/javascript">

		function changeImage() {
			document.getElementById("s1").innerHTML=document.getElementById("a1").innerHTML;
			
		}
		

</script>
</head>
<body>
     <div class="mainDiv">
		<a id="a1" href="#" onclick="changeImage()"><img id="mage_1" alt="youtube image" src="images/y-11.png" /></a>&nbsp;&nbsp;&nbsp;
		<img id="mage_2" alt="youtube image" src="images/y-22.png" />&nbsp;&nbsp;&nbsp;
		<img id="mage_3" alt="youtube image" src="images/y-33.jpg" />&nbsp;&nbsp;&nbsp;
		<img id="mage_4" alt="youtube image" src="images/y-44.jpg" />&nbsp;&nbsp;&nbsp;
		
		<br>
		
		<span id="s1" class="image"></span>
	
		
	</div>
</body>
</html>