<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Transition in Html</title>
<link rel="stylesheet" href="css/transition.css">
</head>
<body>
		
			  <table>
			  		<tr><td colspan="2" class="cols"><h1></>Html 5 and Css 3 Tutorilas</h1></td></tr>
			  		<tr>
			  			<td class="cols"><div class="trans1">Linear</div></td>
			  			<td class="cols"><div class="trans2">ease</div></td>
			  		</tr>
			  		<tr>
			  			<td class="cols"><div class="trans3">ease-in</div></td>
			  			<td class="cols"><div class="trans4">ease-out</div></td>
			  		</tr>
			  		<tr>
			  			<td class="cols"><div class="trans5">ease-in-out</div></td>
			  			
			  		</tr>
			  </table>
		
</body>
</html>