<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Insert title here</title>
<link rel="stylesheet" href="css/width-and-height.css">
</head>
<body>

	<div class="main">
		<div class="widthAndHeight">
			In this complete HTML5 and CSS3 web designing course online. Weâ€™ve put together a series of articles from the community to lead you, step-by-step, into the wonderful world of HTML5 and CSS3 web designing course online. Each video covers a single topic regarding HTML5 and CSS3 video course, with the goal of taking you from being an absolute beginner all the way to basic mastery of the latest HTML5 and CSS3 video Course technologies. â€“

			Html5 is the latest version of Hypertext Markup Language which describes the web page. CSS3 is a style sheet language used for decoration.
		</div>
	</div>
</body>
</html>